{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k3tCcfZ5wuSB92c4d5tem",
      "type": "rectangle",
      "x": 342.5,
      "y": 180.03571428571428,
      "width": 758,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740253531,
      "version": 26,
      "versionNonce": 561765973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ihG_0J5i7y4-BrhlFMt5E",
          "type": "arrow"
        }
      ],
      "updated": 1665226109402,
      "link": null,
      "locked": false
    },
    {
      "id": "lV-ngDdnFpfMnbiTwMy6G",
      "type": "text",
      "x": 336.5,
      "y": -58.96428571428572,
      "width": 266.9600000000001,
      "height": 162.78048780487808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716625493,
      "version": 52,
      "versionNonce": 729259387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EOlL6tdIZHVOFagDMn6iG",
          "type": "arrow"
        }
      ],
      "updated": 1665226109402,
      "link": null,
      "locked": false,
      "text": "DRY",
      "fontSize": 130.22439024390246,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112.78048780487808,
      "containerId": null,
      "originalText": "DRY"
    },
    {
      "id": "EOlL6tdIZHVOFagDMn6iG",
      "type": "arrow",
      "x": 620.5,
      "y": 16.035714285714278,
      "width": 143,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658939605,
      "version": 10,
      "versionNonce": 527911861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lV-ngDdnFpfMnbiTwMy6G",
        "focus": -0.051467913596930336,
        "gap": 17.039999999999964
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dgQX1zaQjRDHBYO9Yr-Te",
      "type": "text",
      "x": 804.5,
      "y": -3.9642857142857224,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272611765,
      "version": 28,
      "versionNonce": 792475163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Components"
    },
    {
      "id": "ihG_0J5i7y4-BrhlFMt5E",
      "type": "arrow",
      "x": 829.5,
      "y": 176.03571428571428,
      "width": 185,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611265845,
      "version": 11,
      "versionNonce": 442371349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3tCcfZ5wuSB92c4d5tem",
        "focus": 0.012172753043188262,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Ujgrzca58iLi2qcb_N2C",
      "type": "text",
      "x": 1029.5,
      "y": 62.03571428571428,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297542075,
      "version": 19,
      "versionNonce": 1277475515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false,
      "text": "Navigation Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navigation Bar"
    },
    {
      "id": "zDQB0RATXlYkvqbo1nFlZ",
      "type": "rectangle",
      "x": 360.5,
      "y": 313.0357142857143,
      "width": 724,
      "height": 280.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205557243,
      "version": 33,
      "versionNonce": 27632245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 974359509,
      "isDeleted": false,
      "id": "YISiG690XlfzBMCmBtoU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5,
      "y": 634.5357142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 758,
      "height": 97,
      "seed": 1713410139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ihG_0J5i7y4-BrhlFMt5E",
          "type": "arrow"
        }
      ],
      "updated": 1665226109402,
      "link": null,
      "locked": false
    },
    {
      "id": "qW5RZuprMitD6N7fFUyxt",
      "type": "arrow",
      "x": 801.2777777777778,
      "y": 698.5357142857142,
      "width": 66.25,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 729853141,
      "version": 9,
      "versionNonce": 1268484091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.25,
          93.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3cNWzVAIqG72WeuHxEKDC",
      "type": "text",
      "x": 885.0277777777778,
      "y": 807.0357142857142,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442650709,
      "version": 11,
      "versionNonce": 1941784885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "id": "7kxc-DVEfH3547auCtadG",
      "type": "text",
      "x": 585.0277777777778,
      "y": 414.53571428571433,
      "width": 247.49999999999972,
      "height": 82.49999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66651445,
      "version": 39,
      "versionNonce": 679399579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 65.99999999999991,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.499999999999915,
      "containerId": null,
      "originalText": "content"
    },
    {
      "id": "OebS8aFOMHSw3QYnJCuFW",
      "type": "rectangle",
      "x": 1537.0595238095236,
      "y": -229.892857142857,
      "width": 844.4444444444443,
      "height": 131.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27478779,
      "version": 61,
      "versionNonce": 1074289301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false
    },
    {
      "id": "3K1RpRG9ziKq0hZou5I4P",
      "type": "rectangle",
      "x": 1583.4484126984123,
      "y": -206.97619047619034,
      "width": 92.22222222222217,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985065691,
      "version": 94,
      "versionNonce": 1731200315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1739210741,
      "isDeleted": false,
      "id": "Ycf_TvmWRCJvL38GJPL8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.9206349206343,
      "y": -205.84523809523793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.18650793650795,
      "height": 72.69841269841265,
      "seed": 1737647925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226109402,
      "link": null,
      "locked": false
    },
    {
      "id": "BZqkMsZhloneftPAb6rXw",
      "type": "rectangle",
      "x": 1757.2182539682537,
      "y": -10.785714285714107,
      "width": 477.7777777777778,
      "height": 105.5555555555556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407150619,
      "version": 97,
      "versionNonce": 1863427547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 11041109,
      "isDeleted": false,
      "id": "tttfUfuKBmP_Vv9kKx8C0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.5515873015872,
      "y": -0.2301587301585073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.22222222222217,
      "height": 85.55555555555554,
      "seed": 1041999605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226109402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 389427835,
      "isDeleted": false,
      "id": "rALX2DbphrtJxjRb6fgzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.662698412698,
      "y": -3.5634920634918785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.22222222222217,
      "height": 85.55555555555554,
      "seed": 1226662875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226109402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1146652341,
      "isDeleted": false,
      "id": "K58LduDkQheBxSsOFKpsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.7738095238092,
      "y": 80.88095238095252,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 281.1111111111108,
      "height": 252.22222222222234,
      "seed": 1321919445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G94rvwkDmbR2Wu1wVcd3d",
          "type": "arrow"
        }
      ],
      "updated": 1665226109402,
      "link": null,
      "locked": false
    },
    {
      "id": "iBtvYyN2f5KAZsAeQ6l-y",
      "type": "line",
      "x": 2434.7142857142853,
      "y": -299.5238095238094,
      "width": 12.5,
      "height": 685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129226709,
      "version": 41,
      "versionNonce": 632561013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5,
          685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_KV587T0QkL12Ji3h9bi-",
      "type": "rectangle",
      "x": 2573.4642857142853,
      "y": -212.0238095238094,
      "width": 311.25,
      "height": 496.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664605723,
      "version": 61,
      "versionNonce": 1430151259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false
    },
    {
      "id": "2Oyo_MBVMi8Hyk2eZpPG6",
      "type": "line",
      "x": 2599.7142857142853,
      "y": -118.2738095238094,
      "width": 183.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191036245,
      "version": 67,
      "versionNonce": 1822074581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1021811963,
      "isDeleted": false,
      "id": "o2LLLzjNWrUA5Hy4Bav1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.0892857142853,
      "y": -79.5238095238094,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 238.75,
      "height": 2.5,
      "seed": 1920161301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665226109402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.75,
          2.5
        ]
      ]
    },
    {
      "id": "G94rvwkDmbR2Wu1wVcd3d",
      "type": "arrow",
      "x": 2540.9642857142853,
      "y": 21.726190476190595,
      "width": 325,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317632859,
      "version": 48,
      "versionNonce": 480838709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.5,
          77.5
        ],
        [
          -325,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K58LduDkQheBxSsOFKpsL",
        "focus": -0.3766046839423187,
        "gap": 12.079365079365061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HKxLvmi_k7jKeTlwYacrL",
      "type": "rectangle",
      "x": 2369.7142857142853,
      "y": 4.226190476190595,
      "width": 555,
      "height": 141.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501918523,
      "version": 83,
      "versionNonce": 562054555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109403,
      "link": null,
      "locked": false
    },
    {
      "id": "1J9kZxskK1PakFqN5Hl0G",
      "type": "text",
      "x": 1931.6785714285709,
      "y": -360.96428571428555,
      "width": 246.71428571428567,
      "height": 102.79761904761905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550673781,
      "version": 103,
      "versionNonce": 171629115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109403,
      "link": null,
      "locked": false,
      "text": "jquery",
      "fontSize": 82.23809523809521,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71.79761904761905,
      "containerId": null,
      "originalText": "jquery"
    },
    {
      "id": "GpjKjh-AzWcdxaE-D3L7v",
      "type": "arrow",
      "x": 1156.5357142857142,
      "y": 221.58333333333337,
      "width": 433.9999999999998,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1673931163,
      "version": 17,
      "versionNonce": 1864579829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.9999999999998,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B9NSyLRg-CBdAhkI2A8Br",
      "type": "arrow",
      "x": 1138.8690476190468,
      "y": 705.0833333333331,
      "width": 516,
      "height": 197.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1351904405,
      "version": 18,
      "versionNonce": 1945754331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516,
          197.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tQQkLbEVQxUIH8dINRlDH",
      "type": "rectangle",
      "x": 1730.8690476190468,
      "y": 799.083333333333,
      "width": 1332,
      "height": 346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602606837,
      "version": 18,
      "versionNonce": 1162482773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109403,
      "link": null,
      "locked": false
    },
    {
      "id": "jxzfEsQ2Ef0VNgfj3A24O",
      "type": "line",
      "x": 1766.8690476190468,
      "y": 1007.083333333333,
      "width": 1216,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042977755,
      "version": 49,
      "versionNonce": 458213243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1216,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h5fNXQMtPfLQZHjlOd7H3",
      "type": "rectangle",
      "x": 2160.869047619047,
      "y": 867.083333333333,
      "width": 448,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805764315,
      "version": 25,
      "versionNonce": 1477362101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 108994587,
      "isDeleted": false,
      "id": "c2gZOUIdiZQBzn789zdtI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.8690476190468,
      "y": 1027.083333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 737.9999999999999,
      "height": 100,
      "seed": 1768877147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226109403,
      "link": null,
      "locked": false
    },
    {
      "id": "Taz6WSl-nL7OSC-fct62P",
      "type": "arrow",
      "x": 918.8690476190476,
      "y": 415.08333333333354,
      "width": 934.9999999999999,
      "height": 80.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1198697749,
      "version": 20,
      "versionNonce": 2090255125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226109403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          934.9999999999999,
          80.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qQvbzAg43dQpx12Rnlnw2",
      "type": "rectangle",
      "x": 1895.1388888888887,
      "y": 419.52777777777806,
      "width": 560,
      "height": 343.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245167707,
      "version": 64,
      "versionNonce": 1329071803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226139022,
      "link": null,
      "locked": false
    },
    {
      "id": "4VK7GCybuzOLGAz2SCR3G",
      "type": "rectangle",
      "x": 1964.0277777777776,
      "y": 488.4166666666669,
      "width": 95.55555555555543,
      "height": 103.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1UnUJQgy4sF6R3ftf-K0I"
      ],
      "strokeSharpness": "sharp",
      "seed": 335424091,
      "version": 46,
      "versionNonce": 1248181589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226129116,
      "link": null,
      "locked": false
    },
    {
      "id": "iBRwNwvaR6uWJyvhE0KDY",
      "type": "rectangle",
      "x": 1959.583333333333,
      "y": 480.6388888888891,
      "width": 107.77777777777783,
      "height": 71.11111111111114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1UnUJQgy4sF6R3ftf-K0I"
      ],
      "strokeSharpness": "sharp",
      "seed": 769922395,
      "version": 45,
      "versionNonce": 1172254331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226129116,
      "link": null,
      "locked": false
    },
    {
      "id": "74p7yVPKSXB1bOXSDozCP",
      "type": "text",
      "x": 1978.4722222222222,
      "y": 556.0833333333335,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1UnUJQgy4sF6R3ftf-K0I"
      ],
      "strokeSharpness": "sharp",
      "seed": 653537179,
      "version": 32,
      "versionNonce": 1842170549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226129116,
      "link": null,
      "locked": false,
      "text": "sdsd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sdsd"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1178438619,
      "isDeleted": false,
      "id": "pwFvsVNZWu9hyUNQXbhTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.472222222222,
      "y": 490.6388888888893,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 95.55555555555543,
      "height": 103.33333333333331,
      "seed": 429235803,
      "groupIds": [
        "C8IHHmWVRJjSvcMCYJCd-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226130067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1863709525,
      "isDeleted": false,
      "id": "2xMYWkizZaNSGmBxU4ix9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.0277777777774,
      "y": 482.8611111111115,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 107.77777777777783,
      "height": 71.11111111111114,
      "seed": 719210709,
      "groupIds": [
        "C8IHHmWVRJjSvcMCYJCd-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226130067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 737499259,
      "isDeleted": false,
      "id": "Ph9jMEz2Cve5l6anoATdG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.916666666667,
      "y": 558.3055555555559,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 46,
      "height": 25,
      "seed": 799480571,
      "groupIds": [
        "C8IHHmWVRJjSvcMCYJCd-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226130067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdsd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdsd"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1363159611,
      "isDeleted": false,
      "id": "5za0um8FoFoxdMaXoG2aW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.1388888888896,
      "y": 495.0833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 95.55555555555543,
      "height": 103.33333333333331,
      "seed": 990298293,
      "groupIds": [
        "Syfpmxca_F89f2RxP00Nz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226132684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 31124213,
      "isDeleted": false,
      "id": "8QilvQRYFzX0ikqPhNt7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.6944444444443,
      "y": 487.3055555555559,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 107.77777777777783,
      "height": 71.11111111111114,
      "seed": 1850380571,
      "groupIds": [
        "Syfpmxca_F89f2RxP00Nz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226132684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1305815771,
      "isDeleted": false,
      "id": "nII5VZSupAa0gR2TRmJ0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.583333333334,
      "y": 562.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 46,
      "height": 25,
      "seed": 1580655125,
      "groupIds": [
        "Syfpmxca_F89f2RxP00Nz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226132684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdsd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdsd"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 737788507,
      "isDeleted": false,
      "id": "9_ONJR7ayzHtXKe3fARYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.0277777777783,
      "y": 621.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 95.55555555555543,
      "height": 103.33333333333331,
      "seed": 93045845,
      "groupIds": [
        "Bw-RdAU9Zp7uxRx-40x4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226136916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2067686613,
      "isDeleted": false,
      "id": "vEwo7a4oTlgdTepX9s_JY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.583333333333,
      "y": 613.9722222222224,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 107.77777777777783,
      "height": 71.11111111111114,
      "seed": 1027676027,
      "groupIds": [
        "Bw-RdAU9Zp7uxRx-40x4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226136916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 702988027,
      "isDeleted": false,
      "id": "5rSq4v8j1zV2t3a_MST1w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.4722222222226,
      "y": 689.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 46,
      "height": 25,
      "seed": 77230517,
      "groupIds": [
        "Bw-RdAU9Zp7uxRx-40x4K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226136916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdsd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdsd"
    },
    {
      "id": "y7fxT5vJ4asDTnYpaheDP",
      "type": "text",
      "x": 2484.027777777778,
      "y": 491.63888888888914,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129042939,
      "version": 50,
      "versionNonce": 867036725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226173073,
      "link": null,
      "locked": false,
      "text": "CSS -> SASS\n    1. card beutiful\n    2. Resposive\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "CSS -> SASS\n    1. card beutiful\n    2. Resposive\n"
    },
    {
      "id": "g_aDxbq6-0WNFpiFgCQ8g",
      "type": "text",
      "x": 2485.1388888888887,
      "y": 594.9722222222224,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687969685,
      "version": 16,
      "versionNonce": 654143643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226187057,
      "link": null,
      "locked": false,
      "text": "JAvascript -> ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JAvascript -> "
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 161567227,
      "isDeleted": false,
      "id": "2KZ8-aTv8R-cUwA6Ht4pR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.75,
      "y": 625.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 66,
      "height": 25,
      "seed": 1715714709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226193808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python"
    },
    {
      "id": "L7Mi-4W0KOhlbbUkusUIf",
      "type": "line",
      "x": 3249.36111111111,
      "y": 1314.8611111111109,
      "width": 6.666666666666515,
      "height": 1969.9999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387251253,
      "version": 42,
      "versionNonce": 2129459989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226228876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666515,
          -1969.9999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D1TpW33d1nYVkQguWP_EN",
      "type": "text",
      "x": 3546.0277777777765,
      "y": -64.13888888888823,
      "width": 344.40000000000003,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304533621,
      "version": 41,
      "versionNonce": 300011131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226241883,
      "link": null,
      "locked": false,
      "text": "Nunjucks",
      "fontSize": 82,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71.5,
      "containerId": null,
      "originalText": "Nunjucks"
    },
    {
      "id": "sMRQ_2NMXGBeNHTVX5z7y",
      "type": "text",
      "x": 4141.722222222221,
      "y": 119.47222222222291,
      "width": 236.0444444444444,
      "height": 62.777777777777764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413633557,
      "version": 40,
      "versionNonce": 2139968757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226268216,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 50.2222222222222,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.777777777777764,
      "containerId": null,
      "originalText": "index.html"
    },
    {
      "id": "yjVRyRmlR38E_sLUipodC",
      "type": "text",
      "x": 3597.277777777776,
      "y": 302.80555555555634,
      "width": 224.31111111111144,
      "height": 57.2222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173433051,
      "version": 38,
      "versionNonce": 680801659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665226295687,
      "link": null,
      "locked": false,
      "text": "style.scss",
      "fontSize": 45.77777777777784,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.2222222222223,
      "containerId": null,
      "originalText": "style.scss"
    },
    {
      "id": "XRN7n0xtgjanKr64D8LTp",
      "type": "arrow",
      "x": 3860.6111111111095,
      "y": 330.69444444444525,
      "width": 277.7777777777783,
      "height": 6.666666666666572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961045365,
      "version": 54,
      "versionNonce": 638581845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226304611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.7777777777783,
          -6.666666666666572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FF2iKUH9eHdL3s5wdzEXl",
      "type": "text",
      "x": 4177.277777777776,
      "y": 297.25000000000085,
      "width": 202.99999999999977,
      "height": 58.33333333333328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986699771,
      "version": 43,
      "versionNonce": 218484251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226295688,
      "link": null,
      "locked": false,
      "text": "style.css",
      "fontSize": 46.66666666666662,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.33333333333328,
      "containerId": null,
      "originalText": "style.css"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 574523643,
      "isDeleted": false,
      "id": "h0KnLwoi0VkB2QCRGd-gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3839.499999999998,
      "y": 155.1388888888896,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 277.7777777777783,
      "height": 6.666666666666572,
      "seed": 521642523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665226311346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.7777777777783,
          -6.666666666666572
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 834097083,
      "isDeleted": false,
      "id": "TdN7jkDsNh1J12YVypTe_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.5666666666652,
      "y": 122.083333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 181,
      "height": 58,
      "seed": 667421077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226339111,
      "link": null,
      "locked": false,
      "fontSize": 45.77777777777784,
      "fontFamily": 1,
      "text": "index.njk",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.njk"
    },
    {
      "id": "ufxZPCP-04h8HIOE14kmm",
      "type": "text",
      "x": 3925.055555555554,
      "y": 342.8055555555564,
      "width": 106.99999999999997,
      "height": 34.74025974025974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793485403,
      "version": 26,
      "versionNonce": 2064170165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226346591,
      "link": null,
      "locked": false,
      "text": "compiles",
      "fontSize": 27.792207792207797,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.740259740259738,
      "containerId": null,
      "originalText": "compiles"
    },
    {
      "id": "v2L94ifOfGJfdKp5xx0aq",
      "type": "text",
      "x": 3922.833333333331,
      "y": 381.6944444444451,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150901781,
      "version": 22,
      "versionNonce": 448329013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226353892,
      "link": null,
      "locked": false,
      "text": "node-sass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node-sass"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 171144789,
      "isDeleted": false,
      "id": "a5rBwZdBTs-tZ9OnPNuc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3898.8888888888873,
      "y": 102.6388888888896,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 150,
      "height": 25,
      "seed": 1246927163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226369126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nunjucks render",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nunjucks render"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 146658037,
      "isDeleted": false,
      "id": "EeC1HBZf1dyK5u8zcQ8-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3930.4444444444416,
      "y": 154.43542568542642,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 106.99999999999997,
      "height": 34.74025974025974,
      "seed": 1031529397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226374061,
      "link": null,
      "locked": false,
      "fontSize": 27.792207792207797,
      "fontFamily": 1,
      "text": "compiles",
      "baseline": 24.740259740259738,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compiles"
    },
    {
      "id": "0cfSJyBXQBcV5RGaxOSMp",
      "type": "arrow",
      "x": 3442.8333333333308,
      "y": 78.47222222222302,
      "width": 136.66666666666652,
      "height": 52.22222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144447573,
      "version": 13,
      "versionNonce": 590063765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226383362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66666666666652,
          52.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QBMclNHqfW-HWXEekCIrz",
      "type": "text",
      "x": 3323.944444444441,
      "y": 47.25000000000085,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892376891,
      "version": 25,
      "versionNonce": 1052518005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226397348,
      "link": null,
      "locked": false,
      "text": "navbar.njk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "navbar.njk"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1753880661,
      "isDeleted": false,
      "id": "A28c1kqjI7Fl7w_nnXCdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3323.8333333333308,
      "y": 181.52777777777857,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 96,
      "height": 25,
      "seed": 928474971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226404640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer.njk",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer.njk"
    },
    {
      "id": "hssBNtsXLKZcMGZb1THs0",
      "type": "arrow",
      "x": 3448.388888888886,
      "y": 209.58333333333422,
      "width": 128.88888888888914,
      "height": 50.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325532027,
      "version": 12,
      "versionNonce": 2040730773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226408382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.88888888888914,
          -50.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vLc3s9qaMZAZqdHy-35WF",
      "type": "line",
      "x": 4444.664141414139,
      "y": -52.92027417027326,
      "width": 3.772889956434483,
      "height": 834.4145059525143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306828731,
      "version": 38,
      "versionNonce": 1034289525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226735750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.772889956434483,
          834.4145059525143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3pwDi3A2MHot6_lhxGfyw",
      "type": "text",
      "x": 4499.209595959594,
      "y": 80.80699855699947,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607968245,
      "version": 28,
      "versionNonce": 2126277627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226534785,
      "link": null,
      "locked": false,
      "text": "{% include 'navbar.njk' %}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{% include 'navbar.njk' %}"
    },
    {
      "id": "opeCLHZdgSw_X57BiGorL",
      "type": "rectangle",
      "x": 4890.118686868685,
      "y": -47.46572871572778,
      "width": 270.909090909091,
      "height": 290,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713860405,
      "version": 13,
      "versionNonce": 1749973365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226540081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1732544501,
      "isDeleted": false,
      "id": "rYtE_dgmo40-qGb_vYoFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4917.8005050505035,
      "y": 74.00153007911719,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 210.09090909090887,
      "height": 20.12365029606407,
      "seed": 596214485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226650307,
      "link": null,
      "locked": false,
      "fontSize": 16.098920236851257,
      "fontFamily": 1,
      "text": "{% include 'navbar.njk' %}",
      "baseline": 14.12365029606407,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% include 'navbar.njk' %}"
    },
    {
      "id": "2NkOa33yVr-jVRKofzk4O",
      "type": "rectangle",
      "x": 4903.755050505049,
      "y": 60.71608946609044,
      "width": 239.090909090909,
      "height": 46.363636363636374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632930645,
      "version": 18,
      "versionNonce": 1088132219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n9FazyW8k_UzdNx_i1hf6",
          "type": "arrow"
        }
      ],
      "updated": 1665226660325,
      "link": null,
      "locked": false
    },
    {
      "id": "n9FazyW8k_UzdNx_i1hf6",
      "type": "arrow",
      "x": 5331.9368686868675,
      "y": -46.55663780663684,
      "width": 186.36363636363603,
      "height": 129.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608228027,
      "version": 13,
      "versionNonce": 1465938197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226729398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.36363636363603,
          129.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2NkOa33yVr-jVRKofzk4O",
        "focus": 0.7960635818908165,
        "gap": 2.72727272727343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PQ8S0L3VnTJ6zrENFBOmp",
      "type": "rectangle",
      "x": 5333.7550505050485,
      "y": -134.738455988455,
      "width": 163.63636363636306,
      "height": 186.36363636363637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075280565,
      "version": 18,
      "versionNonce": 610681371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226663707,
      "link": null,
      "locked": false
    },
    {
      "id": "j7xMqZjV8cOM1t7BWrZ99",
      "type": "line",
      "x": 4937.391414141412,
      "y": 22.53427128427225,
      "width": 184.54545454545496,
      "height": 1.818181818181813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 674055867,
      "version": 8,
      "versionNonce": 1029377685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226669330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.54545454545496,
          -1.818181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K2YCj2fUpHYC_us3aHTsN",
      "type": "line",
      "x": 4988.300505050503,
      "y": 40.71608946609044,
      "width": 99.09090909090901,
      "height": 1.818181818181813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613585211,
      "version": 8,
      "versionNonce": 431528981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226671376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.09090909090901,
          -1.818181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tBKVCWCYlmXMecgYwSlzW",
      "type": "line",
      "x": 4965.5732323232305,
      "y": 145.261544011545,
      "width": 140,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1891539899,
      "version": 11,
      "versionNonce": 845080283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226673316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YlIDf3AA9Rds05jnEneG6",
      "type": "line",
      "x": 4937.391414141412,
      "y": 190.71608946609044,
      "width": 195.45454545454595,
      "height": 8.181818181818187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418446933,
      "version": 14,
      "versionNonce": 1714109243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226675716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.45454545454595,
          -8.181818181818187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oW9y4tYbVKK4kZ-UeW1re",
      "type": "line",
      "x": 4501.731856465707,
      "y": 329.5100502866199,
      "width": 715.1115409646236,
      "height": 9.899752602930448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355867611,
      "version": 39,
      "versionNonce": 628871547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226694326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.0498008127579,
          4.076368718853701
        ],
        [
          715.1115409646236,
          -5.823383884076748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZLvt0ALi0y6Fm4SD54gde",
      "type": "line",
      "x": 4507.555240349783,
      "y": 348.14487871566547,
      "width": 716.2762177414397,
      "height": 4.658707107261364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689276379,
      "version": 37,
      "versionNonce": 212743029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226691741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.0736794909744,
          -0.5823383884077202
        ],
        [
          716.2762177414397,
          -4.658707107261364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1291487323,
      "isDeleted": false,
      "id": "R7GiSm5XhW1wZZRn7vXV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4494.600717464437,
      "y": 611.320064758553,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 270,
      "height": 25,
      "seed": 369103701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226760209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{% extends 'layout.njk' %}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% extends 'layout.njk' %}"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2097662043,
      "isDeleted": false,
      "id": "OkySfTuio0fY0cAThZ5ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4833.405919274969,
      "y": 483.4245037200626,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 270.909090909091,
      "height": 297.72788318109474,
      "seed": 1480407163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226959017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 242990805,
      "isDeleted": false,
      "id": "HqJcJIJkG5JgbrmUaKq1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4864.399687391542,
      "y": 509.94919771860134,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 218,
      "height": 20,
      "seed": 1068294325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226959017,
      "link": null,
      "locked": false,
      "fontSize": 16.098920236851257,
      "fontFamily": 1,
      "text": "{% extends 'layout.njk' %}",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% extends 'layout.njk' %}"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2000946427,
      "isDeleted": false,
      "id": "B9c8QtO64P3V6un37gkjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4850.354232846088,
      "y": 496.66375710557463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.090909090909,
      "height": 46.363636363636374,
      "seed": 110522651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665226959017,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1309983317,
      "isDeleted": false,
      "id": "i8v4e32HO2Qu14GWUyaKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4858.338494268961,
      "y": 585.8813123644328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.54545454545496,
      "height": 1.818181818181813,
      "seed": 1194981237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665227057929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.54545454545496,
          -1.818181818181813
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1289801173,
      "isDeleted": false,
      "id": "V8rZKZvp8Khgbh6HYqeBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4893.239852270168,
      "y": 654.7929469018042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.09090909090901,
      "height": 1.818181818181813,
      "seed": 1528505947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665227043166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.09090909090901,
          -1.818181818181813
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 675270037,
      "isDeleted": false,
      "id": "8UGpng_DXZ_ru5LwQP0Yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4908.860464729513,
      "y": 683.8796596284301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0.9090909090908781,
      "seed": 1414873301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665226959017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0.9090909090908781
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 905023099,
      "isDeleted": false,
      "id": "lWAR5JgMvSyIuV_0g-Ql9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4868.712312680148,
      "y": 728.0514173339942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.45454545454595,
      "height": 8.181818181818187,
      "seed": 926655227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665227060919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.45454545454595,
          -8.181818181818187
        ]
      ]
    },
    {
      "id": "_HSqFp5NMKaOmnx-tgo8K",
      "type": "text",
      "x": 4839.56177348023,
      "y": 439.8820380141094,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144182235,
      "version": 87,
      "versionNonce": 1585140469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226959017,
      "link": null,
      "locked": false,
      "text": "index.njk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.njk"
    },
    {
      "id": "6iFa7N1k7KHRZ5AiYVM9w",
      "type": "text",
      "x": 5398.216676102931,
      "y": 433.2377151586304,
      "width": 273,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615818741,
      "version": 114,
      "versionNonce": 786906203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665227070769,
      "link": null,
      "locked": false,
      "text": "<head></head>\n<body>\n",
      "fontSize": 37.60495604930711,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127,
      "containerId": null,
      "originalText": "<head></head>\n<body>\n"
    },
    {
      "id": "-mU-aik0j1wE6hOmn_FEW",
      "type": "rectangle",
      "x": 5344.246859018214,
      "y": 383.73555512270525,
      "width": 464.970731806794,
      "height": 670.4711891678315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280686389,
      "version": 114,
      "versionNonce": 1499508315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hRDa41VqcaBB1MjN4Hgna",
          "type": "arrow"
        }
      ],
      "updated": 1665226967197,
      "link": null,
      "locked": false
    },
    {
      "id": "N_y_mdICl1UpuStb8K8Rx",
      "type": "text",
      "x": 5391.020232575233,
      "y": 981.7887280423315,
      "width": 142.89883298736703,
      "height": 47.006195061633896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388652501,
      "version": 129,
      "versionNonce": 233184277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665227004401,
      "link": null,
      "locked": false,
      "text": "</body>",
      "fontSize": 37.60495604930711,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.006195061633896,
      "containerId": null,
      "originalText": "</body>"
    },
    {
      "id": "1c_TNGn9k9Coi5nrraDP4",
      "type": "text",
      "x": 5350.474145604912,
      "y": 314.919270011366,
      "width": 178.6235412342088,
      "height": 47.006195061633896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397487989,
      "version": 96,
      "versionNonce": 1670392571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226967197,
      "link": null,
      "locked": false,
      "text": "layout.njk",
      "fontSize": 37.60495604930711,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.006195061633896,
      "containerId": null,
      "originalText": "layout.njk"
    },
    {
      "id": "jO2yyTtGC3lHzruPVRQhw",
      "type": "rectangle",
      "x": 5392.408986506963,
      "y": 604.5047113406836,
      "width": 371.5277502054187,
      "height": 249.21601689847904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752280603,
      "version": 120,
      "versionNonce": 284155963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665227084463,
      "link": null,
      "locked": false
    },
    {
      "id": "nIdjPEDzI-jWWkYshf01Y",
      "type": "text",
      "x": 5395.529938207023,
      "y": 526.6019007685783,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244836411,
      "version": 76,
      "versionNonce": 381122421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665227082268,
      "link": null,
      "locked": false,
      "text": "incude navbar\n{% block content%}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "incude navbar\n{% block content%}"
    },
    {
      "id": "7VsmUr5DQLEEX5cQO6QZU",
      "type": "text",
      "x": 5379.778548453981,
      "y": 866.1381286802704,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135181691,
      "version": 16,
      "versionNonce": 314821915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665226998774,
      "link": null,
      "locked": false,
      "text": "{% endblock content%}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{% endblock content%}"
    },
    {
      "id": "zm8jvBEyo-0UkpaS0J4jj",
      "type": "text",
      "x": 4855.371975727558,
      "y": 605.2768814313152,
      "width": 232,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076435899,
      "version": 174,
      "versionNonce": 420344085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665227058781,
      "link": null,
      "locked": false,
      "text": "{% block content %}\n\n{% endblock content%}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "{% block content %}\n\n{% endblock content%}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}